<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>两栏自适应布局</title>
        <style>
            .parent {
                width: 300px;
                height: 300px;
                background: black;
            }
            .left {
                width: 100px;
                height: 100px;
                background: yellow;
                float: left;
            }
            .center {
                height: 100px;
                background: red;
                overflow: hidden;
            }
            .right {
                width: 100px;
                height: 100px;
                background: green;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"></div>
        </div>
    </body>
</html>
